<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuExport" android:title="Export backup (JSON)" />
    <item android:id="@+id/menuImport" android:title="Import backup" />
    <item
        android:id="@+id/menuLock"
        android:checkable="true"
        android:title="Require fingerprint / PIN" />
</menu>
